# EpicureExpress

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/epicureexpress/: EpicureExpressApplication.java
src/main/java/com/example/epicureexpress/configs/: LiquibaseConfig.java  MvcConfig.java  WebMvcConfigure.java
src/main/java/com/example/epicureexpress/controllers/: AdministrationController.java  BucketController.java  CourierController.java  LoginController.java  MainPageController.java  OrderController.java  OrdersHistoryController.java  PaymentController.java  ProductsPageController.java  RegistrationController.java
src/main/java/com/example/epicureexpress/initializers/: WebAppInitializer.java
src/main/java/com/example/epicureexpress/models/: Bucket.java  Category.java  LoginProcessor.java  Nomenclature.java  Order.java  OrderProduct.java  RegistrationProcessor.java  Role.java  Status.java  TypeProd.java  TypeProduct.java  User.java
src/main/java/com/example/epicureexpress/repositories/: BucketRepository.java  CategoriesRepository.java  NomenclaturesRepository.java  OrdersRepository.java  ProdsOrderRepository.java  TypesRepository.java  UsersRepository.java
src/main/java/com/example/epicureexpress/services/: LoggedUserManagementService.java  NavbarService.java
src/main/java/com/example/epicureexpress/servlets/: ImageServlet.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: data.sql  db.changelog-master.xml  schema.sql
src/main/resources/static/: AdminStyles.css  BucketScript.js  NavbarScript.js  ProductScript.js  script.js  styles.css
src/main/resources/static/css/: AdminStyles.css  AuthorizationStyles.css  BucketStyles.css  FooterStyles.css  HistoryStyles.css  MainPageStyles.css  NavbarStyles.css  PaymentStyles.css  ProductsStyles.css  styles.css
src/main/resources/static/scripts/: AdminScript.js  BucketScript.js  NavbarScript.js
src/main/resources/templates/: administration.html  authorization.html  bucket.html  courier.html  exceptauth.html  footer.html  history.html  main.html  navbar.html  notfind.html  payment.html  prodcontrols.html  products.html
src/test/java/com/example/epicureexpress/: EpicureExpressApplicationTests.java
Документация/: 4ИС3 Вербицкий Пояснительная записка.doc  Вербицкий Задание на диплом.docx  Вербицкий Пояснительная записка.doc  Презентация.pptx
Документация/Плакаты/: Основные алгоритмы приложения.vsdx  Схема нормализации базы данных.vsdx  Схема пользовательского интерфейса приложения.vsdx
Документация/Схемы/: Нормализация бд.vsdx  болк-схемы алгоритмов.vsdx  модульная схема.vsdx
