spring.application.name=EpicureExpress

spring.datasource.url=jdbc:postgresql://localhost:5432/epicureexpressdb
useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=admin
spring.datasource.password=admin
